<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="40.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigma.controllers.BottomPaneController">
   <children>
      <Button fx:id="playButt" layoutX="511.0" layoutY="6.0" mnemonicParsing="false" onAction="#handlePlayButt" text="Play" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="6.0" />
      <Button fx:id="stopButt" layoutX="425.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleStopButt" text="Stop" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="6.0" />
      <AnchorPane id="statusBar" fx:id="statusBar" layoutX="7.0" layoutY="23.0" prefHeight="15.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label id="statusLabel" fx:id="statusLabel" text="Ready">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
